:root {
    --primary-color: #CB6328;   
    --secondary-color: #FF1F4F; 
    --accent-color: #18164E;    
    --background-image: url('../assets/background.jpg'); 
}

.services1 {
    padding: 20px;
    text-align: center;
    background: linear-gradient(135deg, var(--accent-color), var(--secondary-color));
    color: #ffffff;
}

.branch-row {
    margin-bottom: 30px;
}

.branch-row h2 {
    font-size: 24px;
    margin-bottom: 15px;
    color: var(--primary-color); 
}

.subject-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    gap: 15px;
}

.card {
    width: 30%;
    padding: 15px;
    background: url('../assets/background.jpg') no-repeat center center; 
    background-size: cover; 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.subject-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.subject-card h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #ffffff;
}

.subject-card a {
    color: var(--primary-color); 
    text-decoration: none;
    font-weight: bold;
}

.subject-card a:hover {
    text-decoration: underline;
    color: var(--secondary-color);
}

.card img {
    width: 100%; 
    height: 250px; 
    object-fit: cover; 
    border-radius: 10px; 
    margin-bottom: 10px;
}


.purchase-button {
    background-color: var(--primary-color);
    color: #ffffff; 
    border: none;
    border-radius: 5px; 
    padding: 10px 15px; 
    cursor: pointer; 
    transition: background-color 0.3s ease;
    margin-top: 10px;
    width: 100%;
}

.purchase-button:hover {
    background-color: var(--secondary-color); 
}

@media (max-width: 1200px) {
    .subject-card {
        width: 45%; 
    }
    
    .branch-row h2 {
        font-size: 22px;
    }
    
    .subject-card h3 {
        font-size: 16px;
    }
}

@media (max-width: 992px) {
    .subject-card {
        width: 45%; 
    }
    
    .branch-row h2 {
        font-size: 20px;
    }
    
    .subject-card h3 {
        font-size: 16px;
    }
    
    .purchase-button {
        padding: 8px 12px;
    }
}

@media (max-width: 768px) {
    .card{
        width: 80%;
    }
    .subject-card {
        width: 80%; 
        max-width: 90%; 
    }
    
    .subject-row {
        gap: 10px;
    }
    
    .branch-row h2 {
        font-size: 18px;
    }
    
    .subject-card h3 {
        font-size: 14px;
    }

 
    .subject-row {
        flex-direction: column;
        align-items: center; 
    }
}

@media (max-width: 576px) {
    .subject-card {
        padding: 10px;
    }
    
    .subject-card h3 {
        font-size: 14px;
    }
    
    .purchase-button {
        padding: 8px;
    }
}

@media (max-width: 400px) {
    .subject-card h3 {
        font-size: 12px; 
    }
    
    .branch-row h2 {
        font-size: 16px;
    }
    
    .purchase-button {
        padding: 6px;
    }
}
