# MONGODB_URI=mongodb+srv://sarthakmandal110:<minptBr93w7I8Y9p>@cluster0.g39jk.mongodb.net/e-commerce?retryWrites=true&w=majority

MONGODB_URI=mongodb+srv://kundanburnwal32434:<dNkTTr1HweQLWBTr>@cluster0.yq5rd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

IP_ADDRESS=202.8.114.48/32
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzI1MjVjNmI5MWU0NzQ0ZjI5MDEyMjlhMDNiMGYyOGM1YmFlZTViYmExNjIzZDc1ZjNhYzExYWJjNTI4MTYzMmEiLCJhcHBJZCI6IjU2ZjBvZmZidGIiLCJyZWdpb25zIjpbInNlYTEiXX0='

MONGODB_URI=mongodb+srv://kburnwal001:4dYbVH5W89xnN0NN@kundan.m1ze2.mongodb.net/?retryWrites=true&w=majority&appName=kundan

